[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://planets/planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/space_map.gd" type="Script" id=4]
[ext_resource path="res://starssphere.jpeg" type="Texture" id=5]

[sub_resource type="SphereMesh" id=1]
radius = 500.0
height = 1000.0

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 1, 0.796078, 0, 1 )

[sub_resource type="PhysicsMaterial" id=3]
rough = true
absorbent = true

[sub_resource type="PanoramaSky" id=4]
radiance_size = 4
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
background_sky_orientation = Basis( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107 )
background_energy = 0.25

[node name="space_map" type="Spatial"]
script = ExtResource( 4 )

[node name="Sun" type="OmniLight" parent="."]
light_indirect_energy = 22.56
omni_range = 5e+06

[node name="MeshInstance" type="MeshInstance" parent="Sun"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Mercury" parent="Sun" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
planet_color = Color( 0.278431, 0.278431, 0.290196, 1 )
rotational_period = 48.0
orbital_height = 1692
show_orbit = false
orbit_color = Color( 0.356863, 0.356863, 0.356863, 1 )

[node name="Earth" parent="Sun" instance=ExtResource( 2 )]
planet_radius = 93
planet_color = Color( 0.12549, 0.501961, 0.407843, 1 )
soi_radius = 165
orbital_height = 3229
show_orbit = false

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0289858, 0, -0.99958, 0, 1, 0, 0.99958, 0, 0.0289858, 547.977, 0, 3084.71 )
physics_material_override = SubResource( 3 )
thrust_values = {
"big": 10.0,
"medium": 2.5,
"small": 0.5
}

[node name="Label" type="Label" parent="."]
margin_left = 8.81946
margin_top = 12.5992
margin_right = 338.819
margin_bottom = 102.599
text = "WASD to move
arrows, period and comma to rotate
r to reset
esc to show/hide cursor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="SunDir" type="DirectionalLight" parent="."]
transform = Transform( 0.997277, 0, 0.073743, 0, 1, 0, -0.073743, 0, 0.997277, 49.7945, 0, 87.6702 )
visible = false
shadow_enabled = true
